[
  {
    "clip_id": "12e999c5-200b-4bbb-8719-55948710aad3",
    "clip_id_short": "12e999c5",
    "event_cluster": "WORK_ZONES_TEMP_TRAFFIC_CONTROL",
    "ade_m": 0.0011737983440980315,
    "t0_us": 1533303,
    "video": "12e999c5.mp4",
    "window_start_s": -1.53,
    "window_end_s": 6.4,
    "n_frames": 238
  },
  {
    "clip_id": "12b0e989-f9c5-4bb4-b224-70e759568a2a",
    "clip_id_short": "12b0e989",
    "event_cluster": "PEDESTRIAN_DENSITY_OR_CLOSE_PROXIMITY",
    "ade_m": 1.0552417039871216,
    "t0_us": 6331546,
    "video": "12b0e989.mp4",
    "window_start_s": -1.6,
    "window_end_s": 6.4,
    "n_frames": 240
  },
  {
    "clip_id": "01340cf8-223f-4746-8aa8-a4b1e5e455f1",
    "clip_id_short": "01340cf8",
    "event_cluster": "SPECIAL_OR_UNCOMMON_VEHICLE_BEHAVIOR",
    "ade_m": 0.07640776038169861,
    "t0_us": 1559788,
    "video": "01340cf8.mp4",
    "window_start_s": -1.56,
    "window_end_s": 6.4,
    "n_frames": 239
  },
  {
    "clip_id": "057f87be-ad6f-4883-850f-21e17b57d9ee",
    "clip_id_short": "057f87be",
    "event_cluster": "CYCLISTS_AND_MICROMOBILITY_COMPLEX",
    "ade_m": 1.417945384979248,
    "t0_us": 2588518,
    "video": "057f87be.mp4",
    "window_start_s": -1.6,
    "window_end_s": 6.4,
    "n_frames": 240
  },
  {
    "clip_id": "12f6abfc-a8e2-48a2-8e16-b96ad4c64a7c",
    "clip_id_short": "12f6abfc",
    "event_cluster": "COMPLEX_INTERSECTION_INTERACTION",
    "ade_m": 1.3259413242340088,
    "t0_us": 1759353,
    "video": "12f6abfc.mp4",
    "window_start_s": -1.6,
    "window_end_s": 6.4,
    "n_frames": 240
  }
]